src/Zedwoo/OnlineMarketingApiToolkit/Moz/Resources/ServiceDescriptionMoz.json (before)
{"baseUrl": "http:\/\/lsapi.seomoz.com",
	"description": "Moz Api",
	"operations": {
		"url-metrics": {
			"httpMethod": "GET",
			"uri": "/linkscape/url-metrics/{url}",
		"parameters": {
			"url": {
				"location": "uri",
				"required": true
			},
			"Cols": {
				"location": "query",
				"required": true
			}
		}},
		"url-metrics-batch": {
			"httpMethod": "POST",
			"uri": "/linkscape/url-metrics/",
			"parameters": {
				"urls": {
					"location": "body",
					"required": true
				},
				"Cols": {
					"location": "query",
					"required": true
				}
			}},
		"link-metrics": {
			"httpMethod": "GET",
			"uri": "/linkscape/links/{url}",
			"parameters": {
				"url": {
					"location": "uri",
					"required": true
				},
				"Scope": {
					"location": "query",
					"required": false
				},
				"Sort": {
					"location": "query",
					"required": false
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"SourceDomain": {
					"location": "query",
					"required": false
				},
				"TargetCols": {
					"location": "query",
					"required": false
				},
				"SourceCols": {
					"location": "query",
					"required": false
				},
				"LinkCols": {
					"location": "query",
					"required": false
				}
			}
		},
		"anchor-text": {
			"httpMethod": "GET",
			"uri": "/linkscape/anchor-text/{url}",
			"parameters": {
				"url": {
					"location": "uri",
					"required": true
				},
				"Scope": {
					"location": "query",
					"required": false
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"Offset": {
					"location": "query",
					"required": false
				},
				"Cols": {
					"location": "query",
					"required": false
				},
				"SourceCols": {
					"location": "query",
					"required": false
				}
			}
		},
		"top-pages": {
			"httpMethod": "GET",
			"uri": "/linkscape/top-pages/{domain}",
			"parameters": {
				"domain": {
					"location": "domain",
					"required": true
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Sort": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"Offset": {
					"location": "query",
					"required": false
				},
				"Cols": {
					"location": "query",
					"required": false
				}
			}
		},
		"metadata/last_update": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/last_update.json"
		},
		"metadata/next_update": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/next_update.json"
		},
		"metadata/index_stats": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/index_stats"
		}
	}

}

src/Zedwoo/OnlineMarketingApiToolkit/Moz/Resources/ServiceDescriptionMoz.json (after)
{"baseUrl": "http:\/\/lsapi.seomoz.com",
	"description": "Moz Api",
	"operations": {
		"url-metrics": {
			"httpMethod": "GET",
			"uri": "/linkscape/url-metrics/{url}",
		"parameters": {
			"url": {
				"location": "uri",
				"required": true
			},
			"Cols": {
				"location": "query",
				"required": true
			}
		}},
		"urlMetrics": {
			"extends": "url-metrics"
		},
		"url-metrics-batch": {
			"httpMethod": "POST",
			"uri": "/linkscape/url-metrics/",
			"parameters": {
				"urls": {
					"location": "body",
					"required": true
				},
				"Cols": {
					"location": "query",
					"required": true
				}
			}},
		"urlMetricsBatch": {
			"extends": "url-metrics-batch"
		},
		"link-metrics": {
			"httpMethod": "GET",
			"uri": "/linkscape/links/{url}",
			"parameters": {
				"url": {
					"location": "uri",
					"required": true
				},
				"Scope": {
					"location": "query",
					"required": false
				},
				"Sort": {
					"location": "query",
					"required": false
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"SourceDomain": {
					"location": "query",
					"required": false
				},
				"TargetCols": {
					"location": "query",
					"required": false
				},
				"SourceCols": {
					"location": "query",
					"required": false
				},
				"LinkCols": {
					"location": "query",
					"required": false
				}
			}
		},
		"linkMetrics": {
			"extends": "link-metrics"
		},
		"anchor-text": {
			"httpMethod": "GET",
			"uri": "/linkscape/anchor-text/{url}",
			"parameters": {
				"url": {
					"location": "uri",
					"required": true
				},
				"Scope": {
					"location": "query",
					"required": false
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"Offset": {
					"location": "query",
					"required": false
				},
				"Cols": {
					"location": "query",
					"required": false
				},
				"SourceCols": {
					"location": "query",
					"required": false
				}
			}
		},
		"anchorText": {
			"extends": "anchor-text"
		},
		"top-pages": {
			"httpMethod": "GET",
			"uri": "/linkscape/top-pages/{domain}",
			"parameters": {
				"domain": {
					"location": "domain",
					"required": true
				},
				"Filter": {
					"location": "query",
					"required": false
				},
				"Sort": {
					"location": "query",
					"required": false
				},
				"Limit": {
					"location": "query",
					"required": false
				},
				"Offset": {
					"location": "query",
					"required": false
				},
				"Cols": {
					"location": "query",
					"required": false
				}
			}
		},
		"topPages": {
			"extends": "top-pages"
		},
		"metadata/last_update": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/last_update.json"
		},
		"metadataLastUpdate": {
			"extends": "metadata/last_update"
		},
		"metadata/next_update": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/next_update.json"
		},
		"metadataNextUpdate": {
			"extends": "metadata/next_update"
		},
		"metadata/index_stats": {
			"httpMethod": "GET",
			"uri": "/linkscape/metadata/index_stats"
		},
		"metadataIndexStats": {
			"extends": "metadata/index_stats"
		}
	}

}

src/Zedwoo/OnlineMarketingApiToolkit/Moz/Resources/ServiceDescriptionMoz.json (diff)
@@ -14,6 +14,9 @@
 				"required": true
 			}
 		}},
+		"urlMetrics": {
+			"extends": "url-metrics"
+		},
 		"url-metrics-batch": {
 			"httpMethod": "POST",
 			"uri": "/linkscape/url-metrics/",
@@ -27,6 +30,9 @@
 					"required": true
 				}
 			}},
+		"urlMetricsBatch": {
+			"extends": "url-metrics-batch"
+		},
 		"link-metrics": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/links/{url}",
@@ -69,6 +75,9 @@
 				}
 			}
 		},
+		"linkMetrics": {
+			"extends": "link-metrics"
+		},
 		"anchor-text": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/anchor-text/{url}",
@@ -103,6 +112,9 @@
 				}
 			}
 		},
+		"anchorText": {
+			"extends": "anchor-text"
+		},
 		"top-pages": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/top-pages/{domain}",
@@ -133,17 +145,29 @@
 				}
 			}
 		},
+		"topPages": {
+			"extends": "top-pages"
+		},
 		"metadata/last_update": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/metadata/last_update.json"
+		},
+		"metadataLastUpdate": {
+			"extends": "metadata/last_update"
 		},
 		"metadata/next_update": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/metadata/next_update.json"
 		},
+		"metadataNextUpdate": {
+			"extends": "metadata/next_update"
+		},
 		"metadata/index_stats": {
 			"httpMethod": "GET",
 			"uri": "/linkscape/metadata/index_stats"
+		},
+		"metadataIndexStats": {
+			"extends": "metadata/index_stats"
 		}
 	}
